/**** Default Styles ****/
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Roboto', sans-serif;
    margin: 25px 0;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 32px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

img {
    display: block;
    max-width: 100%;
}

p {
    line-height: 1.4em;
}

section {
    overflow: auto;
}

.wrapper {
    max-width: 1280px;
    padding: 50px;
    margin: 0 auto;
}

.button {
    border: solid 1px #fe5f55;
    background-color: #fe5f55;
    color: #fff;
    text-decoration: none;
    padding: 7px 20px;
    border-radius: 5px;
}

/**** Common Styles ****/

/** Nav **/

nav .wrapper {
    padding: 0 30px;
    float: right;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    padding: 0 0 0 20px;
}

nav a:link {
    text-decoration: none;
    color: #000;
}

nav a:visited {
    text-decoration: none;
    color: #000;
}



/** Header **/

header {
    clear: both;
    background: url(../images/conference-hero.jpg) no-repeat;
    background-size: cover;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

header img {
    margin: 0 auto;
    width: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
    padding: 5px;
}

/** Footer **/

footer {
    text-align: center;
    color: #fff;
    background-color: #495867;
}

footer .wrapper {
    padding: 20px;
}

/**** Index.html Styles ****/

/** Expect Section **/

section#expect {
    background-color: #bdd5ea;
    border-bottom: 1px dashed;
}

/** Main Reason Section **/

section#main-reason {
    padding-top: 100px;
    background: url(/images/swirl.png) repeat;
}

.main-reason-article {
    min-height: 400px;
}

.main-reason-image {
    width: 40%;
    float: left;
}

.main-reason-image img {
    width: 300px;
    margin: 0 auto;
    border-radius: 50%;
    border: solid 5px rgba(0, 0, 0, 0);
}

.main-reason-image img:hover {
    border: solid 5px #000;
}

.main-reason-text {
    width: 60%;
    float: left;
}

/** Packages Section **/

#packages {
    border-top: dashed 1px #000;
    border-bottom: dashed 1px #000;
    background-color: #bdd5ea;
}

table {
    text-align: center;
    border-spacing: 10px;
}

th {
    padding: 1em 50px;
    background-color: #495867;
    color: #fff;
}

td {
    padding: 1em 50px;
    background-color: #e9e9e9;
}

#table-name {
    background-color: #bdd5ea;
    font-size: 32px;
    font-family: 'Roboto', sans-serif;
    color: #000;
}

/** Speakers Section **/

#speakers h2 {
    text-align: center;
}
.speakers-section-day {
    width: 45%;
    float: left;
    text-align: center;
    background: url(/images/swirl.png) repeat;
    border: solid 1px #ccc;
    box-shadow: 3px 3px #ccc;
    margin: 0 25px 50px;
}

.speakers-section-day-speaker {
    min-height: 300px;
}

.speakers-section-day-speaker-image {
    width: 40%;
    float: left;
}

.speakers-section-day-speaker-image img {
    margin: 0 auto;
    border-radius: 50%;
}

.speakers-section-day-speaker-text {
    width: 60%;
    text-align: left;
    float: left;
}

.speakers-section-day-speaker-text span {
    font-weight: bold;
}

/** Waiting Section **/

#waiting {
    clear: both;
    border-top: dashed 1px #000;
    background-color: #bdd5ea;
    text-align: center;
}

/**** Tickets.html Styles ****/

/** Tickets Section **/

#order-tickets h2, h3 {
    text-align: center;
}

#order-tickets form {
    width: 40%;
    margin: 0 auto;
    background-image: url(/images/swirl.png);
    border: solid 1px #ccc;
    box-shadow: 3px 3px #ccc;
}

label {
    display: none;
}

#name, #email {
    padding: 10px;
    display: block;
    margin: 5px auto;
}

#select-ticket {
    margin: 0 auto;
    width: 40%;
}

#package-types {
    margin: 25px auto;
    width: 50%;
}

#submit {
    margin: 0 auto;
    width: 22%;
}

#submit input {
    background-color: #fe5f55;
    border-color: #fe5f55;
    color: #fff;
    border-radius: 5px;
    border-style: none;
    padding: 7px 20px;
}

/***** MEDIA QUERIES *****/
@media only screen and (max-width: 1199px) {
    
}

@media only screen and (max-width: 767px) {
    
}

@media only screen and (max-width: 479px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Roboto', sans-serif;
        margin: 25px 0;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 20px;
    }

    img {
        display: block;
        max-width: 100%;
    }

    p {
        line-height: 1.4em;
    }

    section {
        overflow: auto;
    }

    .wrapper {
        max-width: 1280px;
        padding: 50px;
        margin: 0 auto;
    }

    .button {
        border: solid 1px #fe5f55;
        background-color: #fe5f55;
        color: #fff;
        text-decoration: none;
        padding: 7px 20px;
        border-radius: 5px;
    }
    
    header {
        clear: both;
        background: url(../images/conference-hero.jpg) no-repeat;
        background-size: cover;
        color: #fff;
        text-align: center;
        padding: 20px 0;
    }

    /**** Index.html Styles ****/

    /** Expect Section **/
    #expect {
        text-align: center;
    }

    #expect h2 {
        padding-bottom: 20px;
    }

    #expect ul {
        list-style: none;
        padding: 0;
    }

    #expect li {
        text-align: center;
        padding-bottom: 20px;
    }

    #expect strong {
        font-size: 28px;
    }

    /** Main Reason Section **/

    section#main-reason {
        padding-top: 0;
        background: url(/images/swirl.png) repeat;
    }

    #main-reason .wrapper{
        padding: 20px;
    }
    .main-reason-article {
        min-height: 400px;
    }

    .main-reason-image img {
        display: none;
    }

    .main-reason-text h3 {
        text-align: left;
    }
    .main-reason-text {
        width: 100%;
        text-align: left;
    }

    /** Packages Section **/

    #packages {
        border-top: dashed 1px #000;
        border-bottom: dashed 1px #000;
        background-color: #bdd5ea;
    }

    #packages .wrapper {
        padding: 20px;
    }

    table {
        text-align: center;
        border-spacing: 5px;
    }

    th {
        padding: 1em 10px;
        background-color: #495867;
        color: #fff;
        width: 50%;
    }

    td {
        padding: 1em 10px;
        background-color: #e9e9e9;
    }

    #table-name {
        background-color: #bdd5ea;
        font-size: 20px;
        font-family: 'Roboto', sans-serif;
        color: #000;
        text-align: center;
    }

    /** Speakers Section **/

    #speakers .wrapper {
        padding: 50px;
    }
    #speakers h2 {
        text-align: center;
    }
    
    .speakers-section-day {
        width: 100%;
        text-align: center;
        background: url(/images/swirl.png) repeat;
        border: none;
        box-shadow: none;
        float: none;
        margin: 0;
    }

    .speakers-section-day-speaker {
        min-height: 300px;
    }

    .speakers-section-day-speaker-image {
        display: none;
    }

    .speakers-section-day-speaker-text {
        width: 100%;
        text-align: left;
    }

    .speakers-section-day-speaker-text span {
        font-weight: bold;
    }

    /** Waiting Section **/

    #waiting {
        clear: both;
        border-top: dashed 1px #000;
        background-color: #bdd5ea;
        text-align: center;
    }

    #waiting .wrapper {
        padding: 30px;
    }

    .flex {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .flex p {
        flex-basis: 100%;
        flex-shrink: 0;
        order: 1;
    }

    .flex a {
        width: 100%;
        max-width: 100px;
        text-align: center;
        flex-shrink: 1;
        flex-grow: 1;
        order: 2;
        padding: 10px;
        margin-bottom: 20px
    }

    /**** Tickets.html Styles ****/

    /** Tickets Section **/

    #order-tickets h2, h3 {
        text-align: center;
    }

    #order-tickets form {
        width: 100%;
        margin: 0 auto;
        background-image: url(/images/swirl.png);
        border: none;
        box-shadow: none;
    }
    
    #order-tickets .wrapper{
        padding: 20px;
    }

    label {
        display: none;
    }
    
    .form-wrapper {
        padding: 0;
    }

    #name, #email {
        padding: 10px;
        display: block;
        margin: 5px auto;
        border: solid 1px #ccc
    }

    #select-ticket {
        margin: 0 auto;
        width: 100%;
    }

    #package-types {
        margin: 25px auto;
        width: 100%;
    }

    #submit {
        margin: 0 auto;
        width: 100%;
    }

    #submit input {
        background-color: #fe5f55;
        border-color: #fe5f55;
        color: #fff;
        border-radius: 5px;
        border-style: none;
        padding: 7px 20px;
        align-items: center;
    }
        
    #flex-ticket {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    #flex-ticket #select-ticket {
        flex-basis: 100%;
        flex-shrink: 0;
        text-align: center;
    }
    
    #flex-ticket #package-types {
        flex-basis: 100%;
        flex-shrink: 0;
        text-align: center;
    }
    
    #flex-ticket #submit {
        flex-basis: 100%;
        flex-shrink: 0;
        text-align: center;
    }
}